<?xml version="1.0"?>
<ruleset name="WP Crontrol">

	<config name="testVersion" value="5.3-"/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.github/*</exclude-pattern>
	<exclude-pattern>/tests/stubs.php</exclude-pattern>
	<exclude-pattern>/tests/wp-config.php</exclude-pattern>
	<exclude-pattern>/tests/wordpress</exclude-pattern>

	<rule ref="WordPress-Extra">

		<!-- Skip checks for naming and indentation because IDGAF: -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores" />
		<exclude name="WordPress.Files.FileName" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />

		<!-- False positives: -->
		<exclude name="WordPress.Security.NonceVerification.Recommended" />
		<exclude name="WordPress.WP.CronInterval.ChangeDetected" />

		<!-- I'll fix this eventually: -->
		<exclude name="WordPress.PHP.DontExtract.extract_extract" />

		<!-- Exclude short description sniff so short `@var` notation can be used -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>

	<!-- Ignore some rules for the tests -->
	<rule ref="PHPCompatibility">
		<exclude-pattern>/tests</exclude-pattern>
	</rule>
	<rule ref="PSR2.Methods.MethodDeclaration.Underscore">
		<exclude-pattern>/tests/acceptance</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>/tests/acceptance</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid">
		<exclude-pattern>/tests/acceptance</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<exclude-pattern>/tests/acceptance</exclude-pattern>
	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-crontrol"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.2" />
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

</ruleset>
