<?xml version="1.0"?>
<ruleset name="WP Crontrol">

	<config name="testVersion" value="5.3-"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.github/*</exclude-pattern>
	<exclude-pattern>Gruntfile.js</exclude-pattern>

	<rule ref="WordPress-Extra">

		<!-- Skip checks for naming and indentation because IDGAF: -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores" />
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />

		<!-- False positives: -->
		<exclude name="WordPress.Security.NonceVerification.Recommended" />
		<exclude name="WordPress.WP.CronInterval.ChangeDetected" />

		<!-- I'll fix this eventually: -->
		<exclude name="WordPress.PHP.DontExtract.extract_extract" />

	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-crontrol"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.1" />
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

</ruleset>
